zend_extension = /usr/local/lib/php/extensions/ioncube_loader_lin_7.0.so
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL & ~E_DEPRECATED
max_input_vars = 2000
date.timezone = Pacific/Auckland
memory_limit=256M
xdebug.remote_port=9009
xdebug.remote_enable=1
xdebug.remote_connect_back=1
