server {
    server_name php56;
    set $upstream php-5.6;
    include orangehrm-server.conf;
}

server {
    server_name php70;
    set $upstream php-7.0;
    include orangehrm-server.conf;
}

server {
    server_name php71;
    set $upstream php-7.1;
    include orangehrm-server.conf;
}

server {
    server_name php72;
    set $upstream php-7.2;
    include orangehrm-server.conf;
}